***REMOVED***

MYSQL_HOST=j11d207.p.ssafy.io
MYSQL_USER=ssafy
***REMOVED***
MYSQL_PORT=3306

MONGO_HOST=j11d207.p.ssafy.io
MONGO_USER=root
***REMOVED***
MONGO_PORT=27017

API_KEY=AZU%2FN4raq67jaDV74XFu0Xuqoutik8v3sRxmnlNjJMiX6pGOqhXBOuc1QZbdEc2ahF52jkKAo1H8oP7jN%2BsFvQ%3D%3D
***REMOVED***
***REMOVED***
EC2_DB_HOST=j11d207.p.ssafy.io
EC2_DB_PORT=3306
MYSQL_FASTAPI_URL=fast_api
MYSQL_FARMER_URL=farmer